# earth-lang

./: .dockerignore  .gitignore  Dockerfile-client  Dockerfile-server  LOG.md  README.md  docker-compose-remote.yaml  docker-compose.yaml  dump.txt  to-fix.md  todo.md
.run/: Earth Compile and Run.run.xml  Earth Compile.run.xml  Earth Run.run.xml  EarthRunner.run.xml  MoneyMain.run.xml
antlr/: EarthLexer.interp  EarthLexer.java
compiler/: .gitignore  README.md  pom.xml
compiler/samples/: fibonacci.earth  full_sample.earth  hello_world.earth  test.earth
compiler/scripts/: build-jar.sh  build-native.sh  run.sh
compiler/src/main/java/ifesunmola/antlr/: EarthParser.g4
compiler/src/main/java/ifesunmola/codegen/: CodegenUtils.java  ExprCodegen.java  StmtCodegen.java
compiler/src/main/java/ifesunmola/earth/: EarthException.java  EarthMain.java  EarthResult.java  EarthUtils.java
compiler/src/main/java/ifesunmola/lexer/: Lexer.java  LexerException.java  Token.java  TokenType.java
compiler/src/main/java/ifesunmola/parser/: Parser.java  ParserException.java
compiler/src/main/java/ifesunmola/parser/ast_helpers/: ExprList.java  StmtList.java  TypedIdent.java  TypedIdentList.java
compiler/src/main/java/ifesunmola/parser/ast_printer/: AstPrinter.java  KeyValuePrinter.java  ListPrinter.java  SinglePrinter.java
compiler/src/main/java/ifesunmola/parser/exprs/: BinaryExpr.java  Expr.java  FnCallExpr.java  GroupedExpr.java  IdentExpr.java  LitExpr.java  NegExpr.java  NotExpr.java
compiler/src/main/java/ifesunmola/parser/stmts/: DeclStmt.java  FnDefStmt.java  LoopStmt.java  ReassignStmt.java  Stmt.java  UnnamedStmt.java  WhenStmt.java  YeetStmt.java
compiler/src/main/java/ifesunmola/sanity/: EarthType.java  ExprTyper.java  SanityChecker.java  SanityException.java  SymbolTable.java  TypeValidator.java
java-runtime/: release
java-runtime/lib/: classlist  jspawnhelper
logs/: LOG1.md  LOG2.md  LOG3.md
samples/: README.md  fizz_buzz.earth  full_sample.earth  if_test.earth  test.earth  test.money
scripts/: antlr.sh  build-jar.sh  build-native.sh  create-runtime.sh  install_linux.sh  run.sh
src/antlr/: EarthLexer.g4  EarthLexer.interp  EarthLexer.java  EarthLexer.tokens  EarthParser.g4  EarthParser.interp  EarthParser.java  EarthParser.tokens  EarthParserBaseVisitor.java  EarthParserVisitor.java  MoneyLexer.g4  MoneyLexer.interp  MoneyLexer.java  MoneyLexer.tokens  MoneyParser.g4  MoneyParser.interp  MoneyParser.java  MoneyParser.tokens  MoneyParserBaseListener.java  MoneyParserBaseVisitor.java  MoneyParserListener.java  MoneyParserVisitor.java  notes.md
src/codegen/: CodegenUtils.java  ExprCodegen.java  ExprStringifier.java  JVMCodeGen.java  Method.java  StmtCodeGen.java  StmtCodegen.java
src/codegen/c/: CCodegen.java
src/codegen/jvm/: CodegenUtils.java  ExprCodegen.java  Method.java  StmtCodeGen.java
src/codegen2/: CodegenException.java  CodegenUtils.java  ExprCodegen.java  StmtCodegen.java
src/earth/: AntlrPrinter.java  EarthException.java  EarthMain.java  EarthResult.java  EarthUtils.java
src/lexer/: Lexer.java  LexerException.java  Token.java  TokenType.java
src/money/: AntlrPrinter.java  MoneyException.java  MoneyMain.java  MoneyUtils.java  TreeUtils.java
src/parser/: Parser.java  ParserException.java
src/sanity/: EarthType.java  ExprResolver.java  ExprTyper.java  MoneyType.java  SanityChecker.java  SanityException.java  SymbolTable.java  TypeResolver.java  TypeValidator.java
src/sanity2/: BuiltInTypes.java  ExprResolver.java  ExprTyper.java  NEarthType.java  SanityChecker.java  SanityException.java  SymbolTable.java  TypeValidator.java
web-client/: README.md  index.html  package-lock.json  package.json
web-client/src/: App.css  App.tsx  Utils.ts
web-server/: .gitignore  README.md  pom.xml
(+42 files in other folders)
