Whitespace=1
SingleLineComment=2
MultiLineComment=3
Let=4
Var=5
When=6
ElseWhen=7
Else=8
Fn=9
Yeet=10
Unnamed=11
Loop=12
StrLit=13
IntLit=14
FloatLit=15
BoolLit=16
UntypedIdent=17
Eq=18
Gt=19
Lt=20
Gte=21
Lte=22
EqEq=23
BangEq=24
Plus=25
Minus=26
Star=27
Slash=28
Mod=29
Bang=30
And=31
Or=32
Colon=33
Comma=34
LParen=35
RParen=36
LBrace=37
RBrace=38
'let'=4
'var'=5
'when'=6
'else when'=7
'else'=8
'fn'=9
'yeet'=10
'_'=11
'loop'=12
'='=18
'>'=19
'<'=20
'>='=21
'<='=22
'=='=23
'!='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'!'=30
'&&'=31
'||'=32
':'=33
','=34
'('=35
')'=36
'{'=37
'}'=38
