Whitespace=1
SingleLineComment=2
MultiLineComment=3
Var=4
When=5
ElseWhen=6
Else=7
Fn=8
Yeet=9
Unnamed=10
Loop=11
StrLit=12
IntLit=13
FloatLit=14
BoolLit=15
UntypedIdent=16
Eq=17
Gt=18
Lt=19
Gte=20
Lte=21
EqEq=22
BangEq=23
Plus=24
Minus=25
Star=26
Slash=27
Mod=28
Bang=29
And=30
Or=31
Colon=32
Comma=33
LParen=34
RParen=35
LBrace=36
RBrace=37
'var'=4
'when'=5
'else when'=6
'else'=7
'fn'=8
'yeet'=9
'_'=10
'loop'=11
'='=17
'>'=18
'<'=19
'>='=20
'<='=21
'=='=22
'!='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'!'=29
'&&'=30
'||'=31
':'=32
','=33
'('=34
')'=35
'{'=36
'}'=37
