Whitespace=1
SingleLineComment=2
MultiLineComment=3
Let=4
Var=5
When=6
Else=7
Fn=8
Yeet=9
Unnamed=10
Loop=11
UntypedIdent=12
StrLit=13
IntLit=14
FloatLit=15
Equal=16
Gt=17
Lt=18
Gte=19
Lte=20
EqEq=21
BangEq=22
Plus=23
Minus=24
Star=25
Slash=26
Bang=27
And=28
Or=29
Colon=30
Comma=31
LParen=32
RParen=33
LBrace=34
RBrace=35
'let'=4
'var'=5
'when'=6
'else'=7
'fn'=8
'yeet'=9
'_'=10
'loop'=11
'='=16
'>'=17
'<'=18
'>='=19
'<='=20
'=='=21
'!='=22
'+'=23
'-'=24
'*'=25
'/'=26
'!'=27
'&&'=28
'||'=29
':'=30
','=31
'('=32
')'=33
'{'=34
'}'=35
